.intro
    background: #000
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 100
    display: flex
    justify-content: center
    align-items: center
    .intro-text
        color: rgb(233, 233, 233)
        font-family: var(--primary-font-family)
        font-size: 3rem
        .hide
            background: #000
            overflow: hidden
            span
                transform: translateY(100%)
                display: inline-block
.slider-start
    background: #1b3572
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 100
    transform: translateY(100%)


